<?php
/**
 * Implements hook_install().
 */
function products_install() {
    node_types_rebuild();
    $types = node_type_get_types();
      node_add_body_field($types['product']);
			add_custom_fields();	
}

/**
 * Implements hook_uninstall().
 */
function products_uninstall() {
    $ournewtype = 'product';
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => $ournewtype));
    $nodeids = array();
    foreach ($result as $row) {
        $nodeids[] = $row->nid;
    }
    node_delete_multiple($nodeids);
    delete_custom_fields();
    node_type_delete($ournewtype);
    field_purge_batch(500);
}
 
function delete_custom_fields() {
    foreach (array_keys(_products_installed_fields()) as $field) {
        field_delete_field($field);
    }
    $instances = field_info_instances('node', 'product');
    foreach ($instances as $instance_name => $fieldinstance) {
        field_delete_instance($fieldinstance);
    }
}

function _products_installed_fields() {
    $t = get_t();
    return array(
        'products_price' => array(
            'field_name' => 'products_price',
            'label' => $t('Price of the product'),
            'type' => 'text'
        ),
    );
}

function _products_installed_instances() {
    $t = get_t();
    return array(
        'products_price' => array(
            'field_name' => 'products_price',
            'type' => 'text',
            'label' => $t('Price'),
            'widget' => array(
                'type' => 'text_textfield'
            ),
            'display' => array(
                'example_node_list' => array(
                    'label' => $t('Price of the product'),
                    'type' => 'text'
                )
            )
        ),
    );
}

function add_custom_fields() {
    foreach (_products_installed_fields() as $field) {
        field_create_field($field);
    }
    foreach (_products_installed_instances() as $fieldinstance) {
        $fieldinstance['entity_type'] = 'node';
        $fieldinstance['bundle'] = 'product';
        print_r($fieldinstance);
        field_create_instance($fieldinstance);
    }
}